
{{ content() }}

<div id="right-side" class="right-side ">
    <div class="send_massage full-description call_me">
        <h6>
            Сообщить пользователю Ваши контакты?
        </h6>
        <button class="b_call_me">
            <i class="fa fa-chevron-circle-right    "></i>
        </button>
    </div>
    <div class="send_massage full-description send_me">
        <h6>
            Личнео сообщение
        </h6>
        <form>
            <textarea class="info_block"></textarea>
						<span>
							99 символов
						</span>
            <button class="put_comment">
                отправить
            </button>
        </form>
    </div>
    <div class="content">

        <div class="full-description mess">

            <div class="comment">
                <p class="com_title">
							<span class="name normal_size">
								<i class="fa fa-user active"></i>
								Иван Петрович
							</span>
							<span class="time">
								ОО СканБанк
							</span>
                </p>
                <p class="com_body">
                    Вот ето комментарий Гидростатический полный привод 4*4, Автомобильное управление движением с рабочим джойстиком, Автоматическая блокировка дифференциала, Осевой плунжерный насос, Скорость движения 0-9 км/ч, Шарнирно-сочлененная рама. Ручной тормоз:

                </p>
            </div>
            <div class="comment">
                <p class="com_title no_marg">
							<span class="name normal_size">
								<i class="fa fa-reply  active"></i>
								Ответить
							</span>
                </p>
                <div class="com_body no_bg">
                    <form>
                        <textarea class="info_block"></textarea>
                        <button class="put_comment">
                            отправить
                        </button>
                    </form>
                </div>

            </div>

        </div>

    </div><!-- Content END -->
</div><!-- Right Side END -->