<span class="right chat_right">
    {{ content() }}

    <div id="right-side" class="right-side ">
        <div class="send_massage full-description call_me">
            <h6>
                Сообщить пользователю Ваши контакты?
            </h6>
            <button class="b_call_me">
                <i class="fa fa-chevron-circle-right"></i>
            </button>

        </div>

        <div class="chat_info">

            <span><i class="fa fa-info-circle"></i> <b>Введите текст вашего сообщения</b></span>

        </div>


        <div class="content">

            <div class="full-description mess chat_add_mess">
                <form class="form_chat_add">
                    <div class="comment ">
                        <div class="com_body no_bg ">

                            <textarea name="text" id="" class="info_block "></textarea>

                        </div>


                    </div>

                    <button type="button" id="chat_question" class="put_comment"> отправить </button>
                </form>
            </div>


        </div>
        <!-- Content END -->

    </div>

</span>